<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/survivorscratch.css"/>
    <title>Why Survivor is the greatest show on TV</title>
</head>
<body>
    <div class="header">
        <h1>Why Survivor is the greatest show on TV</h1>
    </div>

    <nav class="navbar"> 
        <a href="index.html">Resume</a>
        <a href="#">Survivor</a>
        <a href="tabgraphpage.html">Tableau Graph</a>
    </nav>
    
    <div class="mainbody">
        <h2>Reasons why Survivor is the greatest show on TV</h2>
        <ol>
            <li>16-20 players compete for a 1 million dollar prize
               <br> <ul>
                    <li>Season 46 has one of the funniest groups of people to ever be on the show</li>
                </ul>
            </li>
        
                <ul>
                    <li>The survivors also get to vote each other off the island</li>
                </ul>
            <li> The Survivor contestants get to compete in fun challenges</li>
        </ol>
        <img src="assets/img/s46.jpg" alt="Season 46 Cast">

        <h2>This challenge is another great example of why Survivor is the greatest show on TV</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/adpymacIzJI?si=00o4Xr0UHk5pdkp5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
<br><br>
    <div class="footer">
        <a href="#top">Back to top</a><br>
        &copy; 2024 Nathan Blatter
    </div>
</body>
</html>